<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  *{
    margin:0;
    padding:0;
  }
  body{
    /* for centering card*/
    display:flex;
    align-items:center;
    justify-content:center;
    min-height: 100vh;

    background-color:hsl(212, 45%, 89%);
    font-size:15px;
    font-family: 'Outfit', sans-serif;
    
  }
  .card{
    background-color:white;
    padding-top:15px;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:40px;
    border-radius:15px;
    text-align:center;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);


  }
  
  .card img{
    height:200px;
    width:200px;
    border-radius:5px;

  }

  .card h3{
    font-weight:700;
    padding-top:20px;
    padding-bottom:20px;
  }

  .card h5{
    font-weight:400;
    color:hsl(220, 15%, 55%)

  }

  </style>
</head>
<body>
<div class="card">
  <img src="images/image-qr-code.png" alt="QR code">
 <h3>Improve your front-end <br>skills by building projects</h3> 
<h5>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</h5>
</div>
 <!--  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>